{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "inlineSourceMap":true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "stripInternal": true,
    "skipLibCheck": true,
    "pretty": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,

    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
  
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "./src/**/*",
    "eslint.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ],
  "ts-node": {
    "esm": true
  }
}
